CameraControl/MainWindow.xaml

<Window x:Class="CameraControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        xmlns:c="clr-namespace:CameraControl"
        Title="CameraControl" Height="450" Width="525" MinWidth="320" >
    <Window.Resources>
        <c:DriverToBrushConverter x:Key="dbc"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,0" Grid.Row="1" d:LayoutOverrides="Width, Height" Background="#444444" MinWidth="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="60" />
                <!-- Rewind -->
                <ColumnDefinition Width="60" />
                <!-- Play -->
                <ColumnDefinition Width="60" />
                <!-- Pause -->
                <ColumnDefinition Width="60" />
                <!-- SlowMo-->
                <ColumnDefinition Width="60" />
                <!-- Fast Forward-->
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Button Grid.Column="1" Grid.Row="0" Margin="3">Rewind</Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="3">Play</Button>
            <Button Grid.Column="3" Grid.Row="0" Margin="3">Pause</Button>
            <Button Grid.Column="4" Grid.Row="0" Margin="3">SlowMo</Button>
            <Button Grid.Column="5" Grid.Row="0" Margin="3">FF</Button>
        </Grid>

        <c:DriverGrid Grid.Row="0" />
    </Grid>
</Window>
    
    
